[33mcommit 9872b900d2635537a0e002d37169e4d183cb5d6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mfk/master[m[33m)[m
Author: jamesram3d <james503d@gmail.com>
Date:   Thu Mar 2 16:31:42 2023 +0000

    Revert "updated"
    
    This reverts commit 89d943ee04087e8af1c44a3afbb29619675c052c.

[33mcommit 49b0a84db21878184e6bdb21fe03f18043e4d080[m
Author: jamesram3d <james503d@gmail.com>
Date:   Thu Mar 2 13:44:22 2023 +0000

    Revert "new controller"
    
    This reverts commit 50be0a1335a7bdf6454c4e870cc732e3a1e295cc.

[33mcommit 08057eaadf068d4ee319da56aed32fcc28676b42[m
Author: jamesram3d <james503d@gmail.com>
Date:   Thu Mar 2 13:39:55 2023 +0000

    Revert "first commit"
    
    This reverts commit 4cf0ffde3aecd2b222b514839938447992e36c26.

[33mcommit 89d943ee04087e8af1c44a3afbb29619675c052c[m
Author: jamesram3d <james503d@gmail.com>
Date:   Wed Mar 1 17:58:16 2023 +0000

    updated

[33mcommit 50be0a1335a7bdf6454c4e870cc732e3a1e295cc[m
Author: jamesram3d <james503d@gmail.com>
Date:   Wed Mar 1 17:07:35 2023 +0000

    new controller

[33mcommit 58de36e10decce06590900ed6af9550ddac1a176[m
Author: jamesram3d <james503d@gmail.com>
Date:   Wed Mar 1 16:57:22 2023 +0000

     updated db logic

[33mcommit a8d181f33c58f9894f08fee975222a173a197071[m
Author: jamesram3d <james503d@gmail.com>
Date:   Wed Mar 1 16:54:17 2023 +0000

    new data

[33mcommit 810e560efb87673b01c7d647eca4a9e3381e4724[m
Author: jamesram3d <james503d@gmail.com>
Date:   Wed Mar 1 14:18:40 2023 +0000

    add deploy.sh

[33mcommit 4cf0ffde3aecd2b222b514839938447992e36c26[m
Author: jamesram3d <james503d@gmail.com>
Date:   Wed Mar 1 14:15:44 2023 +0000

    first commit

[33mcommit cf3ae68ec4d96f8176cf4de8c23c34e66582f422[m
Author: Cloud User <ec2-user@ip-172-31-15-233.ap-northeast-1.compute.internal>
Date:   Wed Mar 1 13:41:45 2023 +0000

    updated

[33mcommit 45009fada7cb514e33a43805e22ce602c3b642aa[m
Author: Cloud User <ec2-user@ip-172-31-15-233.ap-northeast-1.compute.internal>
Date:   Wed Mar 1 13:36:58 2023 +0000

    file committed
